# djoom3

./: .gitignore  LICENSE.txt  ProjectHome.md  README.md  index.md  pom.xml
src/main/java/: TODOS
src/main/java/com/jcraft/jogg/: Page.java  StreamState.java
src/main/java/com/jcraft/jorbis/: DspState.java  VorbisFile.java  WindowVb.java
src/main/java/neo/: TempDump.java
src/main/java/neo/CM/: CollisionModel.java  CollisionModel_contents.java  CollisionModel_debug.java  CollisionModel_files.java  CollisionModel_load.java  CollisionModel_local.java  CollisionModel_rotate.java  CollisionModel_translate.java
src/main/java/neo/Game/: AF.java  AFEntity.java  Actor.java  BrittleFracture.java  Camera.java  Entity.java  FX.java  Game.java  GameEdit.java  Game_local.java  Game_network.java  IK.java  Item.java  Light.java  Misc.java  Moveable.java  Mover.java  MultiplayerGame.java  Player.java  PlayerIcon.java  PlayerView.java  Projectile.java  Pvs.java  SecurityCamera.java  SmokeParticles.java  Sound.java  Target.java  Trigger.java  Weapon.java  WorldSpawn.java
src/main/java/neo/Game/AI/: AAS.java  AAS_local.java  AAS_pathing.java  AAS_routing.java  AI.java  AI_Events.java  AI_Vagary.java  AI_pathing.java
src/main/java/neo/Game/Animation/: Anim.java  Anim_Blend.java  Anim_Import.java  Anim_Testmodel.java
src/main/java/neo/Game/GameSys/: Class.java  DebugGraphy.java  Event.java  NoGameTypeInfo.java  SaveGame.java  SysCmds.java  SysCvar.java  TypeInfo.java
src/main/java/neo/Game/Physics/: Clip.java  Force.java  Force_Constant.java  Force_Drag.java  Force_Field.java  Force_Spring.java  Physics.java  Physics_AF.java  Physics_Actor.java  Physics_Base.java  Physics_Monster.java  Physics_Parametric.java  Physics_Player.java  Physics_RigidBody.java  Physics_Static.java  Physics_StaticMulti.java  Push.java
src/main/java/neo/Game/Script/: Script_Compiler.java  Script_Interpreter.java  Script_Program.java  Script_Thread.java  idProgram.java
src/main/java/neo/Renderer/: Cinematic.java  GuiModel.java  Image.java  Image_files.java  Image_init.java  Image_load.java  Image_process.java  Image_program.java  Interaction.java  Material.java  MegaTexture.java  Model.java  ModelDecal.java  ModelManager.java  ModelOverlay.java  Model_ase.java  Model_beam.java  Model_liquid.java  Model_local.java  Model_lwo.java  Model_ma.java  Model_md3.java  Model_md5.java  Model_prt.java  Model_sprite.java  RenderSystem.java  RenderSystem_init.java  RenderWorld.java  RenderWorld_demo.java  RenderWorld_local.java  RenderWorld_portals.java  VertexCache.java  cg_explicit.java  draw_arb.java  draw_arb2.java  draw_common.java  draw_nv10.java  draw_nv20.java  draw_r200.java  qgl.java  (+19 more)
src/main/java/neo/Renderer/gl/: QGL.java
src/main/java/neo/Renderer/opengl/: QGLConst.java  QGLConstants.java
src/main/java/neo/Sound/: snd_cache.java  snd_decoder.java  snd_efxfile.java  snd_emitter.java  snd_local.java  snd_shader.java  snd_system.java  snd_wavefile.java  snd_world.java  sound.java
src/main/java/neo/Tools/: edit_public.java
src/main/java/neo/Tools/Compilers/: compiler_public.java
src/main/java/neo/framework/: BuildDefines.java  BuildVersion.java  CVarSystem.java  CmdSystem.java  Common.java  Compressor.java  Console.java  DeclAF.java  DeclEntityDef.java  DeclFX.java  DeclManager.java  DeclPDA.java  DeclParticle.java  DeclSkin.java  DeclTable.java  DemoChecksum.java  DemoFile.java  EditField.java  EventLoop.java  FileSystem_h.java  File_h.java  KeyInput.java  Licensee.java  Session.java  Session_local.java  Session_menu.java  Unzip.java  UsercmdGen.java
src/main/java/neo/framework/Async/: AsyncClient.java  AsyncNetwork.java  AsyncServer.java  MsgChannel.java  NetworkSystem.java  ServerScan.java
src/main/java/neo/idlib/: BitMsg.java  CmdArgs.java  Dict_h.java  Heap.java  LangDict.java  Lib.java  MapFile.java  Timer.java  precompiled.java
src/main/java/neo/idlib/BV/: Bounds.java  Box.java  Frustum.java  Sphere.java
src/main/java/neo/idlib/Text/: Base64.java  CmdArgs.java  Lexer.java  Parser.java  Str.java  Token.java
src/main/java/neo/idlib/containers/: BTree.java  BinSearch.java  HashIndex.java  HashTable.java  Hierarchy.java  LinkList.java  List.java  PlaneSet.java  Queue.java  Stack.java  StaticList.java  StrList.java  StrPool.java  VectorSet.java
src/main/java/neo/idlib/geometry/: DrawVert.java  JointTransform.java  Surface.java  Surface_Patch.java  Surface_Polytope.java  Surface_SweptSpline.java  TraceModel.java  (+2 more)
src/main/java/neo/open/: ColorUtil.java  FloatOGet.java  FloatOGetSet.java  FloatOSet.java  IntByteBuffer.java  MD4.java  MatrixUtil.java  NeoArray.java  NeoIntArray.java  NeoIntBuffer.java  Nio.java  Vorbis.java
src/main/java/neo/openal/: QAL.java  QALConstants.java  QALConstantsIfc.java  QALIfc.java  Vorbis.java
src/main/java/neo/opengl/: GLFWtest.java  Nio.java  QGL.java  QGLConstants.java  QGLConstantsIfc.java  QGLIfc.java  QGLNotTested.java  QGLNotTestedCpp.java  QGLXNotTestedCpp.java  QUser.java
src/main/java/neo/sys/: sys_local.java  sys_public.java  win_cpu.java  win_glimp.java  win_input.java  win_local.java  win_main.java  win_net.java  win_shared.java  win_snd.java  win_syscon.java  win_wndproc.java
src/main/java/neo/ui/: BindWindow.java  ChoiceWindow.java  DeviceContext.java  EditWindow.java  FieldWindow.java  GameBearShootWindow.java  GameBustOutWindow.java  GameSSDWindow.java  GuiScript.java  ListGUI.java  ListGUILocal.java  ListWindow.java  MarkerWindow.java  Rectangle.java  RegExp.java  RenderWindow.java  SimpleWindow.java  SliderWindow.java  UserInterface.java  UserInterfaceLocal.java  Window.java  Winvar.java
src/misc/: bug_report_01.txt  bug_report_02.txt  bug_report_03.txt  bug_report_04.txt  bug_report_05.txt  debug_report_06.txt  debug_report_07.txt  debug_report_08.txt  debug_report_09.txt  debug_report_10.txt  debug_report_11.txt  debug_report_13.txt
src/misc/fabiensanglard.net/: doom3_notes.txt
src/scripts/: run.bat  run.sh
src/snippet/java/djiditEdjoom3/: Test.java
src/test/: Test1.java
src/test/neo/idlib/math/: PolynomialTest.java
(+81 files in other folders)
