idClip::Motion()
    num = GetTraceClipModels(traceBounds, contentMask, passEntity, clipModelList);
    1!=3
    j!=c
        idClip::ClipModelsTouchingBounds_r
            link.clipModel.contents != link->clipModel->contents
                               2048 != 1024
                        DBG 1898
                            strstr(entity->name.data, "env_gibs_leftarm_1")
            back here
                #4 in for loop
                    DBG 1895
                        check->absBounds	{b=0x2cda9af0 {{x=-2348.25122 y=-2679.03784 z=216.946381 }, {x=-2334.15356 y=-2666.35767 z=225.660431 }} }	idBounds
                        result = {neo.idlib.BV.Bounds$idBounds@32537} "[-2347.584f -2679.5981 217.00873, -2334.2183 -2665.8657 225.56384]"
                            idClipModel::Link() #20
                                {mat=0x2c8e84d4 {{x=0.315380961 y=0.462438583 z=0.828664839 }, {x=-0.885945618 y=0.456394434 z=0.0824892893 }, ...} }	idMat3
                                result = {neo.idlib.math.Matrix.idMat3@41834} "\n0.8410587 0.39489418 0.36970127,\n0.18487766 0.4324441 -0.8825034,\n-0.5083706 0.81058663 0.29070374"
                                     idPhysics_AF::CheckForCollisions()
                                        body->next->worldAxis	{mat=0x2b00cf84 {{x=0.315380961 y=0.462438583 z=0.828664839 }, {x=-0.885945618 y=0.456394434 z=0.0824892893 }, ...} }	idMat3
                                        result = {neo.idlib.math.Matrix.idMat3@43330} "\n0.8410587 0.39489418 0.36970127,\n0.18487766 0.4324441 -0.8825034,\n-0.5083706 0.81058663 0.29070374"
                     
                     body->next->spatialVelocity	{p=0x2a9ed518 {-0.102173805, 88.2368240, 0.00276565552, 8.33179760, -12.3844023, 11.5390491} }	idVec6
                     idVec6{p=[17.56876f, 46.358288, -32.088123, -14.5823145, -15.4565735, -17.734188]}
                        body->next->spatialVelocity	{p=0x2a991420 {-0.00102793786, 0.000262413610, -17.0545883, -0.00126256782, -0.000777171226, -0.000525805866} }	idVec6
                        idVec6{neo.idlib.math.Vector$idVec6@27990} "idVec6{p=[-0.0010279369f, 2.6241323E-4, -17.054588, -0.001262566, -7.771717E-4, -5.2580447E-4]}"
                            ((*((bodies).list))->totalForce).p,8	0x2c248a60 {-0.165242136, 0.0421832800, -2741.54419, -0.300832987, -0.213507965, -0.131362617, 0.000000000, ...}	float[8]
                            result = {float[8]@32252} 
                                     0 = -0.16524202f
                                     1 = 0.04218322
                                     2 = -2741.5442
                                     3 = -0.30083254
                                     4 = -0.21350808
                                     5 = -0.13136229
                                     6 = 0.0
                                     7 = 0.0
                                        idAFTree::Solve()
                                        +		(primaryConstraint->body2->s).p,8	0x2c2d0a60 {0.0642460883, -0.0164007917, -0.0881870985, 0.0789103806, 0.0485732444, 0.0328627750, 0.000000000, ...}	float[8]
                                        result = {neo.idlib.math.Vector$idVecX@33085} 
                                         size = 6
                                         alloced = 8
                                         p = {float[8]@33086} 
                                          0 = 0.06424616f
                                          1 = -0.016400903
                                          2 = -0.08818713
                                          3 = 0.078910336
                                          4 = 0.048573196
                                          5 = 0.032862827
                                          6 = 0.0
                                          7 = 0.0
                                         VECX_SIMD = false
                                         
                                         +		(primaryConstraint->J).mat,24	0x2c3e7df0 {1.18251967, -0.723728538, -1.67709970, 3.23112988, 1.47724962, 1.48304462, -0.723728538, ...}	float[24]
                                        result = {neo.idlib.math.Matrix.idMatX@33080} 
                                         numRows = 4
                                         numColumns = 6
                                         alloced = 24
                                         mat = {float[24]@33081} 
                                          0 = 1.1825194f
                                          1 = -0.7237283
                                          2 = -1.6770993
                                          3 = 3.2311292
                                          4 = 1.4772493
                                          5 = 1.4830441
                                          6 = -0.72372824
                                          7 = 1.4907974
                                          8 = 1.9894139
                                          9 = -5.4113274
                                          10 = 9.2589855E-4
                                          11 = -1.969226
                                          12 = -1.6770995
                                          13 = 1.9894141
                                          14 = 5.1824317
                                          15 = -9.188998
                                          16 = 0.54005194
                                          17 = -3.2320669
                                          18 = -0.13357538
                                          19 = 5.0051138E-5
                                          20 = -0.048629753
                                          21 = -2.0504446
                                          22 = -0.3906116
                                          23 = 5.63318
                                          

                                        +		(primaryConstraint->body2->s).p,8	0x2d047190 {0.0642461553, -0.0164008923, -0.0881871134, 0.0789103657, 0.0485731997, 0.0328628123, 0.000000000, ...}	float[8]
                                        result = {float[8]@32410} 
                                         0 = 0.06424616f
                                         1 = -0.016400903
                                         2 = -0.08818713
                                         3 = 0.078910336
                                         4 = 0.048573196
                                         5 = 0.032862827
                                         6 = 0.0
                                         7 = 0.0
                                            +		(body->s).p,8	0x2bb1e7e0 {0.776443899, -0.780250132, -1.62930739, 3.30768633, 0.473626465, 1.30491281, 0.000000000, ...}	float[8]
                                            result = {float[8]@32184} 
                                             0 = 0.77644396f
                                             1 = -0.7802501
                                             2 = -1.6293074
                                             3 = 3.307686
                                             4 = 0.47362646
                                             5 = 1.3049129
                                             6 = 0.0
                                             7 = 0.0                
                                                +		(primaryConstraint->s).p,4	0x2bbec240 {-0.368022680, 0.172449023, 0.129090846, -0.000407878921}	float[4]
                                                 p = {float[4]@32212} 
                                                  0 = -0.36802268f
                                                  1 = 0.17244896
                                                  2 = 0.12909088
                                                  3 = -4.0787892E-4
                                                 VECX_SIMD = false               
                                                    +		(child->s).p, 8	0x2bbdf880 {0.621826231, 0.186260909, -1.23468697, -2.08393431, 0.628877282, -0.915721714, 0.000000000, ...}	float[8]
                                                        p = {float[8]@32381} 
                                                         0 = 0.62182623f
                                                         1 = 0.18626091
                                                         2 = -1.234687
                                                         3 = -2.083934
                                                         4 = 0.6288773
                                                         5 = -0.9157217
                                                         6 = 0.0
                                                         7 = 0.0
                                                            +		primaryConstraint->s.p,4	0x274c13a0 {-0.351565242, -0.0203346107, 0.109514035, -0.00683017028}	float[4]
                                                            p = {float[4]@32372} 
                                                             0 = -0.35156524f
                                                             1 = -0.020334609
                                                             2 = 0.109514035
                                                             3 = -0.006830172
                                                                +		child->s.p,8	0x274c64c0 {0.263689309, 0.0393096469, -0.313760191, 0.0191514399, 0.661881208, 0.124075428, 0.000000000, ...}	float[8]
                                                                p = {float[8]@32378} 
                                                                 0 = 0.2636893f
                                                                 1 = 0.039309647
                                                                 2 = -0.3137602
                                                                 3 = 0.019151436
                                                                 4 = 0.6618812
                                                                 5 = 0.124075435
                                                                 6 = 0.0
                                                                 7 = 0.0
                                                                    +		(primaryConstraint->s).p,4	0x2ba56ab0 {-0.476837099, 0.000000000, 0.000000000, -0.000243735078}	float[4]
                                                                    p = {float[4]@32376} 
                                                                     0 = -0.4768371f
                                                                     1 = 0.0
                                                                     2 = 0.0
                                                                     3 = -2.4374397E-4
                                                                        +		(c->c1).p, 4	0x27f3e4d0 {-0.00762939407, -0.000000000, -0.000000000, -3.89976140e-006}	float[4]
                                                                        p = {float[4]@33093} 
                                                                         0 = -0.007629394f
                                                                         1 = -0.0
                                                                         2 = -0.0
                                                                         3 = -3.8999037E-6
                                                                            +		axis1	{x=0.999999225 y=-0.00121803908 z=0.000141632438 }	idVec3
                                                                            result = {neo.idlib.math.Vector$idVec3@33464} "0.9999992 -0.0012180394 1.4163247E-4"
                                                                             x = 0.9999992f
                                                                             y = -0.0012180394
                                                                             z = 1.4163247E-4

                                        
                     body->current->worldAxis	{mat=0x2a9ed554 {{x=0.553765893 y=0.482813418 z=0.678405941 }, {x=-0.759588242 y=0.626690626 z=0.174024776 }, ...} }	idMat3
                     result = {neo.idlib.math.Matrix.idMat3@47263} "\n0.78574175f 0.55277103 0.27758604,\n-0.17438732 0.6285247 -0.757988,\n-0.5934635 0.5471753 0.59025437"
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------                     
idClip::numTranslations++
    #151
        idCollisionModelManagerLocal::TranslateVertexThroughTrmPolygon()
            f -0.0042204396 != 0
                idCollisionModelManagerLocal::TranslateTrmThroughPolygon()
                    tw.polygonVertexPlueckerCache
    #218
        env_gibs_leftleg_1
            idClip::Motion()
                GetTraceClipModels() 1 != 2
                    +		traceBounds	{b=0x05df9c94 {{x=-2408.88916 y=-2688.64600 z=218.375671 }, {x=-2402.97266 y=-2678.17334 z=227.346664 }} }	idBounds
                    [-2403.041 -2683.4934 223.58693, -2403.0 -2683.308 223.59053]
                        idBounds::FromBoundsRotation()
    #390
        char_labcoat_black_1
            seneca_func_door_2
                idGameLocal::RunFrame()
                    num 117 != 1
                        idSessionLocal::ExecuteMapChange()
                            i 1 != 2 (it is true)
                                seneca_func_door_2.thinkFlags 2 != 0
                                    idEntity::BecomeInactive()
                                        idPhysics_Parametric::Evaluate()
                                            current.linearExtrapolation != current.linearExtrapolation
        idClip::GetTraceClipModels() 2!=0
            idClip::ClipModelsTouchingBounds()
                idClip::ClipModelsTouchingBounds_r() i==36, func_static_4611 != scan_thing_2
        
        seneca_func_door_2
            idEntity::BecomeInactive() flags 8!=2
                idPhysics_Parametric::TestIfAtRest()
                    current.linearExtrapolation ~~~~ extrapolationType, startTime, duration, speed

env_gibs_torso_1 #44

         
                     
                     
                     
                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------                     
-----------------------------------------------        
 auxiliaryConstraints.Num() 9 vs 14
    -- [0].contact.DBG_count==11806
        -- frameConstraints
            -- idAFConstraint_ConeLimit::Add()
                -- body1.GetWorldAxis() && master.GetWorldAxis()
                    -- +		body1->GetWorldAxis()	{mat=0x2d98ae7c {{x=0.0974225551 y=0.431462228 z=-0.896855116 }, {x=0.301056683 y=-0.871699929 z=-0.386657625 }, ...} }	const idMat3 &
                    -- 0.40391904f 0.37114286 -0.8361235,
                    -- -0.3888877 -0.75763625 -0.52416945,
                    -- -0.8280192 0.53688014 -0.16169079
                        -- idPhysics_AF::Evolve()
                            -- #12
                                -- idVec6{p=[10.656939f, -96.99565, 56.332108, -47.74285, 1.830858, 4.111972]}
                                -- +		body->next->spatialVelocity	{p=0x2bc285a0 {5.36049509, -1.01204264, 84.3249207, 0.392108887, 2.07550931, 0.000906747475} }	idVec6
                                    -- #14
                                        -- +		(body->totalForce).p, 8	0x2db5e650 {861.707031, -162.695313, 46800.4375, 90.4375000, 568.391602, 10.0585938, 0.000000000, 0.000000000}	float[8]
                                        -- result = {neo.idlib.math.Vector$idVecX@12071} 
                                         -- size = 6
                                         -- alloced = 8
                                         -- p = {float[8]@12095} 
                                          -- 0 = 1713.1172f
                                          -- 1 = -15592.178
                                          -- 2 = 42300.562
                                          -- 3 = -11556.5
                                          -- 4 = 623.5664
                                          -- 5 = 1283.0703
                                          -- 6 = 0.0
                                          -- 7 = 0.0
                                         -- VECX_SIMD = false
                                            -- +		child->lm.p,4	0x2cb8ab20 {-33496.5313, 40110.8125, 104868.313, -1137.06055}	float[4]
                                            -- result = {neo.idlib.math.Vector$idVecX@12788} 
                                             -- size = 4
                                             -- alloced = 4
                                             -- p = {float[4]@12792} 
                                              -- 0 = -35191.094f
                                              -- 1 = 43220.47
                                              -- 2 = 110116.19
                                              -- 3 = 6525.66
                                             -- VECX_SIMD = false
                                                -- +		body->s.p,8	0x2ce3c480 {-305921.844, 448937.906, 869609.250, -1842099.00, 27359.1133, -661562.188, 0.000000000, ...}	float[8]
                                                -- result = {neo.idlib.math.Vector$idVecX@14371} 
                                                 -- size = 6
                                                 -- alloced = 8
                                                 -- p = {float[8]@14372} 
                                                  -- 0 = -323901.97f
                                                  -- 1 = 477705.2
                                                  -- 2 = 921866.3
                                                  -- 3 = -1963938.1
                                                  -- 4 = 30045.36
                                                  -- 5 = -684762.6
                                                  -- 6 = 0.0
                                                  -- 7 = 0.0
                                                 -- VECX_SIMD = false
                                                    -- -		(((*((body->children).list))->primaryConstraint)->s).p,4	0x2cd28760 {18667.7207, -156256.547, -101779.086, -493.304260}	float[4]
                                                    -- result = {neo.idlib.math.Vector$idVecX@15728} 
                                                     -- size = 4
                                                     -- alloced = 4
                                                     -- p = {float[4]@15732} 
                                                      -- 0 = 18101.703f
                                                      -- 1 = -168211.72
                                                      -- 2 = -107486.305
                                                      -- 3 = -3679.5034
                                                     -- VECX_SIMD = false
                                                        -- +		primaryConstraint->s.p,4	0x2ce08700 {18667.7188, -156256.547, -101779.086, -493.303894}	float[4]
                                                        -- result = {float[4]@18421} 
                                                         -- 0 = 18101.701f
                                                         -- 1 = -168211.72
                                                         -- 2 = -107486.305
                                                         -- 3 = -3679.503
                                                            -- +		c->body2->acceleration.p,8	0x2d39ee20 {-12688.4141, 15531.8223, 46043.0859, -48292.8008, 2868.79028, -17052.2461, 0.000000000, ...}	float[8]
                                                            -- result = {neo.idlib.math.Vector$idVecX@18377} 
                                                             -- size = 6
                                                             -- alloced = 8
                                                             -- p = {float[8]@18987} 
                                                              -- 0 = -13016.231f
                                                              -- 1 = 10741.882
                                                              -- 2 = 46333.91
                                                              -- 3 = -55108.945
                                                              -- 4 = 2938.3416
                                                              -- 5 = -16142.441
                                                              -- 6 = 0.0
                                                              -- 7 = 0.0
                                                             -- VECX_SIMD = false
                                                                -- -		((*(sortedBodies.list))->totalForce).p, 8	0x2d39f4b0 {-32634.8242, 39948.1172, 151668.750, -185419.234, 12634.8809, -65052.5313, 0.000000000, ...}	float[8]
                                                                -- -- result = {neo.idlib.math.Vector$idVecX@12394} 
                                                                 -- -- size = 6
                                                                 -- -- alloced = 8
                                                                 -- -- p = {float[8]@12395} 
                                                                  -- -- 0 = -33477.977f
                                                                  -- -- 1 = 27628.291
                                                                  -- -- 2 = 152416.75
                                                                  -- -- 3 = -211836.34
                                                                  -- -- 4 = 13246.727
                                                                  -- -- 5 = -60831.81
                                                                  -- -- 6 = 0.0
                                                                  -- -- 7 = 0.0
                                                                 -- VECX_SIMD = false
                                                                    -- result = {float[8]@12395} 
                                                                     -- 0 = -33477.98f
                                                                     -- 1 = 27628.291
                                                                     -- 2 = 152416.77
                                                                     -- 3 = -211836.34
                                                                     -- 4 = 13246.736
                                                                     -- 5 = -60831.8
                                                                     -- 6 = 0.0
                                                                     -- 7 = 0.0
                                                                        -- +		body->auxForce.p,8	0x2db9d470 {-32634.8242, 39948.1172, 154410.516, -185419.234, 12634.8809, -65052.5313, 0.000000000, ...}	float[8]
                                                                        -- result = {neo.idlib.math.Vector$idVecX@18460} 
                                                                         -- size = 6
                                                                         -- alloced = 8
                                                                         -- p = {float[8]@18489} 
                                                                          -- 0 = -33477.98f
                                                                          -- 1 = 27628.291
                                                                          -- 2 = 155158.53
                                                                          -- 3 = -211836.34
                                                                          -- 4 = 13246.736
                                                                          -- 5 = -60831.8
                                                                          -- 6 = 0.0
                                                                          -- 7 = 0.0
                                                                         -- VECX_SIMD = false
                                                                            -- +		lm.p,15	0x05c8d2b0 {42736.6328, 111673.883, 0.000000000, -0.00515536033, -0.00515536033, 0.00645078579, 0.00645078579, ...}	float[15]
                                                                            -- result = {neo.idlib.math.Vector$idVecX@18965} 
                                                                             -- size = 15
                                                                             -- alloced = -1
                                                                             -- p = {float[16]@19031} 
                                                                              -- 0 = 44794.58f
                                                                              -- 1 = 110363.945
                                                                              -- 2 = 0.0
                                                                              -- 3 = -0.0051553603
                                                                              -- 4 = -0.0051553603
                                                                              -- 5 = 0.006450786
                                                                              -- 6 = 0.006450786
                                                                              -- 7 = -0.0020415233
                                                                              -- 8 = -0.0020415233
                                                                              -- 9 = -2395.7058
                                                                              -- 10 = -27628.291
                                                                              -- 11 = -30856.775
                                                                              -- 12 = 0.0
                                                                              -- 13 = -225.49808
                                                                              -- 14 = 0.0
                                                                              -- 15 = 0.0
                                                                             -- VECX_SIMD = false
                                                                                -- +		a.p,15	0x05c8d3a0 {0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, 0.000000000, -6957.45264, ...}	float[15]
                                                                                -- result = {neo.idlib.math.Vector$idVecX@19091} 
                                                                                 -- size = 15
                                                                                 -- alloced = -1
                                                                                 -- p = {float[16]@19151} 
                                                                                  -- 0 = 0.0
                                                                                  -- 1 = 0.0
                                                                                  -- 2 = 0.0
                                                                                  -- 3 = 0.0
                                                                                  -- 4 = 0.0
                                                                                  -- 5 = -1905.144f
                                                                                  -- 6 = -7125.8535
                                                                                  -- 7 = 1597.485
                                                                                  -- 8 = 10485.058
                                                                                  -- 9 = 1424.4331
                                                                                  -- 10 = 3180.06
                                                                                  -- 11 = 564.9386
                                                                                  -- 12 = 414.53937
                                                                                  -- 13 = 413.06012
                                                                                  -- 14 = 0.0
                                                                                  -- 15 = 0.0
                                                                                 -- VECX_SIMD = false
                                                                                    -- -		delta_a.p,15	0x05c8c890 {0.553227246, 0.533262372, 1.31454134, -0.0672356188, 0.0756359100, -0.0282034967, 0.0284339562, ...}	float[15]
                                                                                    -- result = {neo.idlib.math.Vector$idVecX@19092} 
                                                                                     -- size = 15
                                                                                     -- alloced = -1
                                                                                     -- p = {float[16]@19302} 
                                                                                      -- 0 = 0.55322725
                                                                                      -- 1 = 0.5332624
                                                                                      -- 2 = 1.3145413
                                                                                      -- 3 = -0.06723562
                                                                                      -- 4 = 0.1104089f
                                                                                      -- 5 = -0.0018658321
                                                                                      -- 6 = 0.005239684
                                                                                      -- 7 = 0.03739198
                                                                                      -- 8 = 0.026837058
                                                                                      -- 9 = 0.019152172
                                                                                      -- 10 = 0.017162949
                                                                                      -- 11 = -0.34983873
                                                                                      -- 12 = -0.2688489
                                                                                      -- 13 = 0.0
                                                                                      -- 14 = 0.0
                                                                                      -- 15 = 0.0
                                                                                     -- VECX_SIMD = false
                                                                                        +		delta_f.p,15	0x05c8caf0 {-0.642777860, 1.15811265, -0.192957759, 0.206527531, -0.246959612, 1.00000000, 1.00000000, ...}	float[15]
                                                                                        result = {neo.idlib.math.Vector$idVecX@19084} 
                                                                                         size = 15
                                                                                         alloced = -1
                                                                                         p = {float[16]@19691} 
                                                                                          0 = -0.54410166f
                                                                                          1 = 1.2983463
                                                                                          2 = 0.11477417
                                                                                          3 = -0.1861266
                                                                                          4 = -0.24695961
                                                                                          5 = 1.0
                                                                                          6 = 1.0
                                                                                          7 = -1.0
                                                                                          8 = -1.0
                                                                                          9 = -1.0
                                                                                          10 = -1.0
                                                                                          11 = -1.0
                                                                                          12 = -1.0
                                                                                          13 = 0.0
                                                                                          14 = 0.0
                                                                                          15 = 0.0
                                                                                         VECX_SIMD = falseZ
                                                                        
                                                                 
                                                                 -- -		(*(sortedBodies.list))->current->spatialVelocity.p,8	0x2bac2be8 {-9.61619753e-006, 5.18178385e-005, -206.811096, 2.54007555e-005, -3.34461362e-007, 7.70719635e-006, ...}	float[8]
                                                                -- idVec6{p=[-1.4803925E-5f, 1.2465041E-4, -206.81108, 2.5400755E-5, -3.3446136E-7, 7.707196E-6]}
                                                                    -- idPhysics_AF::CollisionImpulse()